FROM python:3.7-alpine3.10

ENV APP_DIR=/usr/src/roboty-app

RUN mkdir -p ${APP_DIR} && \
    addgroup -g 1000 -S www-data && \
    adduser -u 1000 -S www-data -G www-data

WORKDIR ${APP_DIR}

COPY requirements.txt ${APP_DIR}/

RUN apk --no-cache -U add --virtual .build-deps build-base \
    && \
    apk --no-cache add --virtual .postgres-deps postgresql-libs postgresql-dev \
    && \
    pip install --no-cache-dir -r requirements.txt \
    && \
    apk del .build-deps .postgres-deps \
    && \
    apk add postgresql-client

CMD ["ash"]
